CLIENT_ID=287624844467-hmac0atv39g8i1jmu3qifha9212d9b7n.apps.googleusercontent.com
CLIENT_SECRET=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
CLOUDINARY_API=335374822444655
CLOUDINARY_CLOUD_NAME=duersn7sy
CLOUDINARY_SECRET=ZTb6K9HIIrUbqUa20iLeuttJH3s
DB_ATLAS=mongodb+srv://Abhishek:x4TFFLTuWUhTyfhl@cluster5.q2cxt.mongodb.net/event?retryWrites=true&w=majority
REFRESH_TOKEN=1//046jK33KydtUmCgYIARAAGAQSNwF-L9Irf1_uxOvkZkgzH9aGM9ILl2ZnIUHQigG6uQ3xEV5mt0v9vbCqjgpPZrmFwnKsb6MDHj8
SECRET=599d754b-6116-40c3-977f-17925c5dd192
